<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Counter-Controlled Loops</h2>


<p id="out1"></p>
<p id="loop-out"></p>
<p id="var-scope"></p>
<p id="loop-param-before"></p>
<p id="loop-param-after"></p>

<script>

    myArr = [];
    var itr = 0;
    var i;
    for (i = 1; i < 50; i = i + 10) {
        myArr[itr] = i;
        itr = itr + 1;
        i = i + 1;
    }
    document.getElementById("out1").innerHTML = myArr;

    var x = 0;
    for (var j = 0; j < 10; j++) {
        x++;
    }
    document.getElementById("loop-out").innerHTML = x;
    document.getElementById("var-scope").innerHTML = j;


    var k;
    var b = true;
    document.getElementById("loop-param-before").innerHTML = b;
    for (k = 0; b; k++) {
        if (k == 7) {
            b = false;
        }
    }
    document.getElementById("loop-param-after").innerHTML = b;


</script>

</body>
</html> 
